# clients.conf - Example RADIUS clients configuration
# Format:
# client <ip_or_cidr> {
#     secret = <shared_secret>
#     shortname = <optional_name>
#     ipaddr = <ip_address>
# }

client 127.0.0.1 {
    secret = testing123
    ipaddr = 127.0.0.1
}

# Add more clients as needed:
# client 192.168.1.0/24 {
#     secret = mysecret
#     shortname = localnet
# }
